# tusk

./: README.md  clone.sh  duplicate.sh
src/Tusk.Api/: Program.cs  README.md  Startup.cs  Tusk.Api.csproj
src/Tusk.Api/Controllers/: BaseController.cs  ProjectController.cs
src/Tusk.Api/Filters/: CustomExceptionFilter.cs
src/Tusk.Api/Health/: ApiHealthCheck.cs
src/Tusk.Application/: IGenericRepository.cs  README.md  Tusk.Application.csproj
src/Tusk.Application/Exceptions/: NotFoundException.cs
src/Tusk.Application/Interfaces/: ITuskDbContext.cs
src/Tusk.Application/Projects/: IProjectRepository.cs
src/Tusk.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/Tusk.Application/Projects/GetProject/: GetProjectQuery.cs
src/Tusk.Application/Projects/Queries/: GetAllProductsQuery.cs  GetProjectQuery.cs
src/Tusk.Common/: IDateTime.cs  README.md
src/Tusk.Domain/: Project.cs  README.md
src/Tusk.Infrastructure/: MachineDateTime.cs  README.md  Tusk.Infrastructure.csproj
src/Tusk.Persistence/: GenericRepository.cs  ProjectRepository.cs  README.md  Tusk.Persistence.csproj  TuskDbContext.cs
src/Tusk.Persistence/Configurations/: ProjectConfiguration.cs
tests/Tusk.Api.FunctionalTests/: Tusk.Api.FunctionalTests.csproj
tests/Tusk.Api.FunctionalTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/Tusk.Api.FunctionalTests/Controllers/Projects/: Create.cs  ExportAll.cs
